<!doctype html>
<html lang="zh-Hant" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-skill-trees/software-engineer/frontend" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">前端工程師 | CareerTags 職涯書籤</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://careertags.github.io/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://careertags.github.io/img/logo.png"><meta data-rh="true" property="og:url" content="https://careertags.github.io/docs/skill-trees/software-engineer/frontend"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="前端工程師 | CareerTags 職涯書籤"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://careertags.github.io/docs/skill-trees/software-engineer/frontend"><link data-rh="true" rel="alternate" href="https://careertags.github.io/docs/skill-trees/software-engineer/frontend" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://careertags.github.io/docs/skill-trees/software-engineer/frontend" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"軟體工程師","item":"https://careertags.github.io/docs/skill-trees/software-engineer/"},{"@type":"ListItem","position":2,"name":"前端工程師","item":"https://careertags.github.io/docs/skill-trees/software-engineer/frontend"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8HR5NM6PBK"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-8HR5NM6PBK",{anonymize_ip:!0})</script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-NM3JS43H",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/assets/css/styles.a759ac2f.css">
<script src="/assets/js/runtime~main.dff14f54.js" defer="defer"></script>
<script src="/assets/js/main.6d4320a4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NM3JS43H" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="CareerTags Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="CareerTags Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CareerTags</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/skill-trees">職涯技能樹</a><a class="navbar__item navbar__link" href="/docs/resources">推薦學習資源</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://facebook.com/groups/careertags" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">加入職涯成長交流社群<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/skill-trees"><span title="職涯技能樹" class="linkLabel_WmDU">職涯技能樹</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/skill-trees/software-engineer"><span title="軟體工程師" class="categoryLinkLabel_W154">軟體工程師</span></a><button aria-label="收起側邊欄分類 &#x27;軟體工程師&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/skill-trees/software-engineer/frontend"><span title="前端工程師" class="linkLabel_WmDU">前端工程師</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skill-trees/software-engineer/backend"><span title="後端工程師" class="linkLabel_WmDU">後端工程師</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/skill-trees/software-engineer"><span>軟體工程師</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">前端工程師</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>前端工程師</h1></header>
<hr>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>備註</div><div class="admonitionContent_BuS1"><p>資深（Senior）</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="資深前端工程師-senior-front-end-engineer">資深前端工程師 (Senior Front-end Engineer)<a href="#資深前端工程師-senior-front-end-engineer" class="hash-link" aria-label="資深前端工程師 (Senior Front-end Engineer)的直接連結" title="資深前端工程師 (Senior Front-end Engineer)的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心技術能力-technical-skills">核心技術能力 (Technical Skills)<a href="#核心技術能力-technical-skills" class="hash-link" aria-label="核心技術能力 (Technical Skills)的直接連結" title="核心技術能力 (Technical Skills)的直接連結" translate="no">​</a></h3>
<ul>
<li class=""><strong>前端基礎與進階技術：</strong>
<ul>
<li class="">精通 <strong>HTML5, CSS3, JavaScript</strong> (ES6+)。</li>
<li class="">熟悉 <strong>TypeScript</strong>。</li>
<li class="">熟悉 <strong>前端模組化開發</strong>、<strong>響應式設計 (RWD)</strong>、以及<strong>跨裝置/瀏覽器相容性調整</strong>。</li>
</ul>
</li>
<li class=""><strong>主流框架與生態系：</strong>
<ul>
<li class="">具備 <strong>4 年以上前端開發經驗</strong>，並有獨立開發與主導專案的能力。</li>
<li class="">熟悉至少一種主流前端框架，尤其是 <strong>React.js 生態系</strong>（包含 Hooks、Context、Router 等現代開發方式），並具備<strong>大型專案開發經驗</strong>。</li>
</ul>
</li>
<li class=""><strong>建構與工具鏈 (Tooling)：</strong>
<ul>
<li class="">熟悉 <strong>Webpack, Vite, Rollup</strong> 等建構工具。</li>
<li class="">具備 <strong>CI/CD</strong> 使用經驗。</li>
</ul>
</li>
<li class=""><strong>版本控制與協作 (Version Control &amp; Collaboration)：</strong>
<ul>
<li class="">熟悉 <strong>Git 版本控制</strong>（以 GitHub Flow 為佳），具備<strong>多人協作經驗</strong>。</li>
<li class="">具備良好的 <strong>Code Review 習慣</strong>。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="程式碼品質與架構-quality--architecture">程式碼品質與架構 (Quality &amp; Architecture)<a href="#程式碼品質與架構-quality--architecture" class="hash-link" aria-label="程式碼品質與架構 (Quality &amp; Architecture)的直接連結" title="程式碼品質與架構 (Quality &amp; Architecture)的直接連結" translate="no">​</a></h3>
<ul>
<li class=""><strong>程式碼素養：</strong>
<ul>
<li class="">重視<strong>程式碼品質與可維護性</strong>，具備撰寫<strong>乾淨、可讀性高</strong>程式碼的習慣。</li>
<li class="">具備規劃與重構前端架構的能力，以提升<strong>可維護性與擴展性</strong>。</li>
</ul>
</li>
<li class=""><strong>使用者體驗 (UX)：</strong>
<ul>
<li class="">具備<strong>優化效能</strong>、提升<strong>使用者互動體驗</strong>的能力。</li>
<li class="">能與設計人員一同優化產品 <strong>UI/UX 體驗</strong>。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="軟實力與溝通-soft-skills--communication">軟實力與溝通 (Soft Skills &amp; Communication)<a href="#軟實力與溝通-soft-skills--communication" class="hash-link" aria-label="軟實力與溝通 (Soft Skills &amp; Communication)的直接連結" title="軟實力與溝通 (Soft Skills &amp; Communication)的直接連結" translate="no">​</a></h3>
<ul>
<li class=""><strong>溝通與合作：</strong>
<ul>
<li class="">擁有<strong>良好的溝通能力與團隊合作精神</strong>。</li>
<li class="">能<strong>主動釐清需求、理解問題</strong>，並將其轉化為具體的技術解決方案。</li>
<li class="">樂於<strong>分享經驗與洞見</strong>，協助團隊成員提升技術能力。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="加分條件-bonus-qualifications">加分條件 (Bonus Qualifications)<a href="#加分條件-bonus-qualifications" class="hash-link" aria-label="加分條件 (Bonus Qualifications)的直接連結" title="加分條件 (Bonus Qualifications)的直接連結" translate="no">​</a></h2>
<ul>
<li class=""><strong>UI/Design 框架：</strong>
<ul>
<li class="">熟悉任一 UI Framework (如 <strong>Tailwind CSS, MUI, Ant Design</strong> 等)。</li>
</ul>
</li>
<li class=""><strong>測試經驗：</strong>
<ul>
<li class="">具備<strong>前端自動化測試經驗</strong> (如 <strong>Jest, Testing Library, Cypress</strong> 等)。</li>
</ul>
</li>
<li class=""><strong>後端與 API 協作：</strong>
<ul>
<li class="">有<strong>前後端串接經驗</strong>，能與後端 API 有效整合，甚至能參與<strong>制定 API 相關經驗</strong>。</li>
</ul>
</li>
<li class=""><strong>網站優化：</strong>
<ul>
<li class="">有 <strong>SEO, GA (Google Analytics), GTM (Google Tag Manager)</strong> 或 <strong>Lighthouse 性能優化</strong>經驗。</li>
</ul>
</li>
<li class=""><strong>雲端與部署：</strong>
<ul>
<li class="">熟悉<strong>雲端環境特性</strong>。</li>
<li class="">有<strong>前端部署流程</strong> (如 Vercel, Netlify) 經驗。</li>
</ul>
</li>
<li class=""><strong>系統規劃：</strong>
<ul>
<li class="">具備在既有產品中導入更高效的 <strong>UI 實作方式與元件設計模式</strong>的經驗。</li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/skill-trees/software-engineer"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">軟體工程師</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/skill-trees/software-engineer/backend"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">後端工程師</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#資深前端工程師-senior-front-end-engineer" class="table-of-contents__link toc-highlight">資深前端工程師 (Senior Front-end Engineer)</a><ul><li><a href="#核心技術能力-technical-skills" class="table-of-contents__link toc-highlight">核心技術能力 (Technical Skills)</a></li><li><a href="#程式碼品質與架構-quality--architecture" class="table-of-contents__link toc-highlight">程式碼品質與架構 (Quality &amp; Architecture)</a></li><li><a href="#軟實力與溝通-soft-skills--communication" class="table-of-contents__link toc-highlight">軟實力與溝通 (Soft Skills &amp; Communication)</a></li></ul></li><li><a href="#加分條件-bonus-qualifications" class="table-of-contents__link toc-highlight">加分條件 (Bonus Qualifications)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/skill-trees">職涯技能樹</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resources">推薦學習資源</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://facebook.com/groups/careertags" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://instagram.com/careertags" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:careertags.com@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CareerTags, Inc. Built with ❤️ in Taiwan.</div></div></div></footer></div>
</body>
</html>